<!DOCTYPE html>
<html>
  <head>
    <style>
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.14.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.14.0/mapbox-gl.css"
      rel="stylesheet"
    />
  </head>
<body>
  <div id="map"></div>
<div class="map-overlay" id="features">
  <h2>Lighthouses of the Boston Coast</h2>
  <div id="pd"><p>Zoom in for more info!</p></div>
</div>
<div class="map-overlay" id="legend"></div>
  
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY2hyaXNnYXRlczAzIiwiYSI6ImNtbm94N2hnYjIxaGEycXB0MjQ2ajV3c2UifQ.KTGx-0S7nnLj5ZyknIUkVw';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/chrisgates03/cmnoytwpa002g01qo9x6za0su'
});</script>
</body>
</html>







  
</html>
